{
  "name": "resource_app_trpc",
  "version": "0.0.1",
  "description": "Backend for Resource App",
  "main": "main.js",
  "engines": {
    "node": "19.x"
  },
  "scripts": {
    "prisma:generate": "npx prisma generate",
    "prisma:migrate:dev": "npx prisma migrate dev",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:push": "npx prisma db push",
    "prisma:reset": "npx prisma migrate reset && npm run prisma:push",
    "build": "rm -rf dist && tsc",
    "heroku-postbuild": "echo heroku-postbuild",
    "deploy": "git push heroku master",
    "start": "clear && npm run build && node dist/main.js",
    "start:dev": "ts-node-dev --respawn --clear --transpile-only --debounce 1000 ./src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Garren",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "@trpc/server": "^10.28.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "h3-js": "^4.1.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/node": "^20.2.5",
    "@types/uuid": "^9.0.1",
    "prisma": "^4.14.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
